# FiratOBS

./: README.md
FiratOBS/: FiratOBS.sln  firatobs-455f3-default-rtdb-.json
FiratOBS/Business/: Business.csproj  LessonEnrollmentProcess.cs  LessonListing.cs  LoginProcess.cs  NoteCalculator.cs  PasswordHash.cs  PeriodListing.cs
FiratOBS/DataAccess/: DataAccess.csproj  FirebaseDB.cs
FiratOBS/Entities/: Academician.cs  Entities.csproj  Lesson.cs  Student.cs  StudentNoteInfo.cs  User.cs
FiratOBS/MVC_web_UI/: MVC_web_UI.csproj  Program.cs  Startup.cs
FiratOBS/MVC_web_UI/Controllers/: HomeController.cs  StudentController.cs
FiratOBS/MVC_web_UI/Models/: ErrorViewModel.cs  LessonEnrollmentModel.cs  NoteListModel.cs  ReceivedLessonsModel.cs  StudentMainModel.cs  StudentModel.cs
FiratOBS/MVC_web_UI/Properties/: launchSettings.json
FiratOBS/MVC_web_UI/Views/: _ViewImports.cshtml
FiratOBS/MVC_web_UI/Views/Home/: Detail.cshtml  Edit.cshtml  Index.cshtml  StudentList.cshtml
FiratOBS/MVC_web_UI/Views/Shared/: _Layout.cshtml  _StudentLayout.cshtml
FiratOBS/MVC_web_UI/Views/Student/: AbsenceStatus.cshtml  AcademicCalendar.cshtml  ConsultantInformation.cshtml  ExamSchedule.cshtml  InternshipInformation.cshtml  LessonEnrollment.cshtml  NoteList.cshtml  ReceivedLessons.cshtml  StudentMain.cshtml  TranscriptScript.cshtml
FiratOBS/MVC_web_UI/wwwroot/Design/css/: global.css  main.css  mobile.css  tablet.css
FiratOBS/MVC_web_UI/wwwroot/Design/html/: login.html  studentMain.html
FiratOBS/MVC_web_UI/wwwroot/Design/javascript/: designLogin.js  designStudent.js
Project notes/: firatobs-455f3-default-rtdb.json
Project notes/Design/css/: global.css  mobile.css
Project notes/Design/html/: login.html  studentMain.html
Project notes/Design/javascript/: designLogin.js  designStudent.js
Project notes/Notes/: Alttan alınan dersler.txt  Lesson info update.txt  Student note info add.txt  dersler.txt
