switch (lessonName)
                    {
                        case "FİZ-105":
                            Class = 1;
                            Qouta = 999;
                            Credit = 1;
                            AKTS = 2;
                            LessonName = "Fizik Lab-1";
                            break;

                        case "FİZ-106":
                            Class = 1;
                            Qouta = 999;
                            Credit = 1;
                            AKTS = 2;
                            LessonName = "Fizik Lab-2";
                            break;

                        case "FİZ-111":
                            Class = 1;
                            Qouta = 999;
                            Credit = 4;
                            AKTS = 6;
                            LessonName = "Fizik-1";
                            break;

                        case "FİZ-112":
                            Class = 1;
                            Qouta = 999;
                            Credit = 3;
                            AKTS = 5;
                            LessonName = "Fizik-2";
                            break;

                        case "MAT-161":
                            Class = 1;
                            Qouta = 999;
                            Credit = 4;
                            AKTS = 6;
                            LessonName = "Matematik-1";
                            break;

                        case "MAT-162":
                            Class = 1;
                            Qouta = 999;
                            Credit = 4;
                            AKTS = 6;
                            LessonName = "Matematik-2";
                            break;

                        case "TRD-109":
                            Class = 1;
                            Qouta = 999;
                            Credit = 2;
                            AKTS = 2;
                            LessonName = "Türk Dili-1";
                            break;

                        case "TRD-110":
                            Class = 1;
                            Qouta = 999;
                            Credit = 2;
                            AKTS = 2;
                            LessonName = "Türk Dili-2";
                            break;

                        case "YDİ-107":
                            Class = 1;
                            Qouta = 999;
                            Credit = 2;
                            AKTS = 2;
                            LessonName = "İngilizce-1";
                            break;

                        case "YDİ-108":
                            Class = 1;
                            Qouta = 999;
                            Credit = 2;
                            AKTS = 2;
                            LessonName = "İngilizce-2";
                            break;

                        case "YMH-111":
                            Class = 1;
                            Qouta = 350;
                            Credit = 4;
                            AKTS = 6;
                            LessonName = "Algoritma ve Programlama-1";
                            break;

                        case "YMH-112":
                            Class = 1;
                            Qouta = 350;
                            Credit = 4;
                            AKTS = 7;
                            LessonName = "Algoritma ve Programlama-2";
                            break;

                        case "YMH-113":
                            Class = 1;
                            Qouta = 350;
                            Credit = 3;
                            AKTS = 4;
                            LessonName = "Bilgisayar Bilimlerine Giriş";
                            break;

                        case "YMH-114":
                            Class = 1;
                            Qouta = 350;
                            Credit = 3;
                            AKTS = 6;
                            LessonName = "Yazılım Müh. Temelleri";
                            break;

                        case "YMH-115":
                            Class = 1;
                            Qouta = 350;
                            Credit = 1;
                            AKTS = 2;
                            LessonName = "Yazılım Müh. Oryantasyonu";
                            break;

                        case "AİT-209":
                            Class = 2;
                            Qouta = 999;
                            Credit = 2;
                            AKTS = 2;
                            LessonName = "Atatürk İlkeleri ve İnkılap Tarihi-1";
                            break;

                        case "AİT-210":
                            Class = 2;
                            Qouta = 999;
                            Credit = 2;
                            AKTS = 2;
                            LessonName = "Atatürk İlkeleri ve İnkılap Tarihi-2";
                            break;

                        case "MAT-215":
                            Class = 2;
                            Qouta = 999;
                            Credit = 2;
                            AKTS = 4;
                            LessonName = "Lineer Cebir";
                            break;

                        case "MAT-220":
                            Class = 2;
                            Qouta = 999;
                            Credit = 4;
                            AKTS = 6;
                            LessonName = "Diferansiyel Denklemler";
                            break;

                        case "YMH-211":
                            Class = 2;
                            Qouta = 350;
                            Credit = 3;
                            AKTS = 5;
                            LessonName = "Ayrık Yapılar";
                            break;

                        case "YMH-210":
                            Class = 2;
                            Qouta = 350;
                            Credit = 2;
                            AKTS = 3;
                            LessonName = "İngilizce iletişim becerileri";
                            break;

                        case "YMH-213":
                            Class = 2;
                            Qouta = 350;
                            Credit = 2;
                            AKTS = 3;
                            LessonName = "Mesleki İngilizce";
                            break;

                        case "YMH-212":
                            Class = 2;
                            Qouta = 350;
                            Credit = 4;
                            AKTS = 5;
                            LessonName = "Yazılım Gereksinim Analizi";
                            break;

                        case "YMH-215":
                            Class = 2;
                            Qouta = 350;
                            Credit = 4;
                            AKTS = 6;
                            LessonName = "Sayısal Tasarım";
                            break;

                        case "YMH-214":
                            Class = 2;
                            Qouta = 350;
                            Credit = 3;
                            AKTS = 4;
                            LessonName = "Sayısal Analiz";
                            break;

                        case "YMH-217":
                            Class = 2;
                            Qouta = 350;
                            Credit = 4;
                            AKTS = 6;
                            LessonName = "Nesne Tabanlı Programlama";
                            break;

                        case "YMH-216":
                            Class = 2;
                            Qouta = 350;
                            Credit = 2;
                            AKTS = 3;
                            LessonName = "Yazılım Ekonomisi";
                            break;

                        case "YMH-218":
                            Class = 2;
                            Qouta = 350;
                            Credit = 3;
                            AKTS = 4;
                            LessonName = "Veri Yapıları";
                            break;

                        case "YMH-220":
                            Class = 2;
                            Qouta = 350;
                            Credit = 2;
                            AKTS = 3;
                            LessonName = "İleri Programlama Teknikleri";
                            break;

                        case "İST-217":
                            Class = 2;
                            Qouta = 999;
                            Credit = 3;
                            AKTS = 4;
                            LessonName = "Olasılık ve İstatistik";
                            break;

                        case "YMH-311":
                            Class = 3;
                            Qouta = 300;
                            Credit = 3;
                            AKTS = 3;
                            LessonName = "Yazılım Tasarım ve Mimarisi";
                            break;

                        case "YMH-310":
                            Class = 3;
                            Qouta = 300;
                            Credit = 4;
                            AKTS = 5;
                            LessonName = "Web Tasarımı ve Programlama";
                            break;

                        case "YMH-312":
                            Class = 3;
                            Qouta = 300;
                            Credit =4;
                            AKTS = 5;
                            LessonName = "Biçimsel Diller ve Otomata Teorisi";
                            break;

                        case "YMH-313":
                            Class = 3;
                            Qouta = 300;
                            Credit = 4;
                            AKTS = 5;
                            LessonName = "İşletim Sistemleri";
                            break;

                        case "YMH-314":
                            Class = 3;
                            Qouta = 300;
                            Credit = 4;
                            AKTS = 5;
                            LessonName = "Fonksiyonel Programlama";
                            break;

                        case "YMH-315":
                            Class = 3;
                            Qouta = 300;
                            Credit = 4;
                            AKTS = 5;
                            LessonName = "Veritabanı Yönetim Sistemleri";
                            break;

                        case "YMH-317":
                            Class = 3;
                            Qouta = 300;
                            Credit = 3;
                            AKTS = 3;
                            LessonName = "Algoritma Analizi";
                            break;

                        case "YMH-319":
                            Class = 3;
                            Qouta = 300;
                            Credit = 3;
                            AKTS = 3;
                            LessonName = "Programlama Dilleri";
                            break;

                        case "YMH-401":
                            Class = 4;
                            Qouta = 300;
                            Credit = 3;
                            AKTS = 3;
                            LessonName = "Güz Seçmeli Dersler";
                            break;

                        case "YMH-402":
                            Class = 4;
                            Qouta = 300;
                            Credit = 4;
                            AKTS = 6;
                            LessonName = "Bahar Dönem Dersler,";
                            break;

                        case "YMH-403":
                            Class = 4;
                            Qouta = 300;
                            Credit = 4;
                            AKTS = 6;
                            LessonName = "Güz Dönem Dersleri";
                            break;

                        case "YMH-404":
                            Class = 4;
                            Qouta = 300;
                            Credit = 3;
                            AKTS = 3;
                            LessonName = "Bahar Seçmeli Dersler";
                            break;
                    }

                    Lesson lesson = new Lesson();
                    lesson.Class = Class;
                    lesson.Quota = Qouta;
                    lesson.Credit = Credit;
                    lesson.AKTS = AKTS;
                    lesson.LessonName = LessonName;
                    lesson.LessonType = "Zorunlu";
                    lesson.LessonId = lessonName;